{
  "name": "kukduku-server",
  "version": "1.0.0",
  "description": "A backend server to handle posts CRUD and User auth using MongoDB with GraphQL Layer",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gauravkaushikcode/kukduku.git"
  },
  "keywords": [],
  "author": "gauravkaushikcode",
  "license": "ISC",
  "bugs": {},
  "homepage": "",
  "dependencies": {
    "@graphql-tools/schema": "^10.0.2",
    "apollo-server-core": "^3.13.0",
    "apollo-server-express": "^3.13.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "graphql": "^16.8.1",
    "graphql-subscriptions": "^2.0.0",
    "graphql-tag": "^2.12.6",
    "graphql-ws": "^5.15.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.2.0",
    "nodemon": "^3.1.0",
    "subscriptions-transport-ws": "^0.11.0",
    "ws": "^8.16.0"
  }
}